Feature: Google

    Scenario: user typed in correct credentials
    Given user user open gmail authorization page
    When user entered the valid mail "Autotests.quicklert@gmail.com" on the gmail authorization page
    And user click to the next button on the gmail authorization page
    And user entered the valid pass "Autotests911" on the gmail authorization page
    And user click to the next button on the gmail authorization page
    Given user open the gmail mail page